[tox]

envlist = django2.0, flake, coverage

[testenv]
usedevelop = True
basepython = python3
deps =
    django2.0: Django>=2.0,<2.1
    djangolatest: https://github.com/django/django/archive/master.tar.gz
commands =
    python demo/manage.py test {posargs:silverstrike}

[testenv:flake]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
commands =
    flake8 silverstrike

[testenv:coverage]
usedevelop = True
deps =
    coverage
    Django >=2.0
commands =
    coverage run demo/manage.py test silverstrike
    coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
usedevelop = True
deps =
    coverage
    codecov
commands =
    coverage run demo/manage.py test {posargs:silverstrike}
    codecov

[flake8]
max-line-length = 100
exclude = silverstrike/migrations,silverstrike/views/__init__.py
